# java-exception-enrichment

./: .gitignore  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soluto/exceptionEnrichment/: ExtraData.java
src/test/java/exceptionEnrichment/: ExceptionEnrichmentTests.java
